<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOZZABAR</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="header-nav-image">
                <img src="./assets/logo.jpg" alt="Logo MozzaBar" />
            </div>
            <div class="header-nav-linksBox">
                <span><a class="header-nav-link" href="">Home</a></span>
                <span><a class="header-nav-link" href="">Concepto</a></span>
                <span><a class="header-nav-link" href="">Fotos</a></span>
                <span><a class="header-nav-link" href="">Menú</a></span>
                <span><a class="header-nav-link" href="">Reservas</a></span>
                <span><a class="header-nav-link" href="">Blog</a></span>
                <span><a class="header-nav-link" href="">Contacto</a></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="section section-welcome">
            <div>
                <img src="./assets/images/mozza_front.jpg" alt="Terraza Tienda" />
            </div>
        </section>

        <section class="section section-concept">
            <div class="concept">
                <h4 class="sectionTitle">CONCEPTO</h2>
                <p>
                    Mozza Bar es un fantástico restaurante de cocina internacinal
                    ubicado en el exclusivo barrio de salamanaca. Distribuido en una
                    única planta y una estupenda terraza, destaca por su decoración
                    urbana con toques rústicos, que dotan al local de un ambiente
                    especial y acogedor
                </p>
                <p>
                    Disfruta de sus desayunos, estimula tus sentidos con nuestros
                    mejores platos o disfruta de nuestro afterWork en buena compañía.
                </p>
                <p>
                    En Mozza Bar encontrarás clásicos de la gastronomía mundial,
                    elaborados con productos siempre frescos, de calidad y un toque de
                    personalidad.
                </p>
            </div>
        </section>

        <section class="section section-gallery">
            <span class="section-gallery-imgColumn">
                <div class="gallery-img">
                    <img class="gallery-img-item" src="./assets/images/albondigas.jpg" alt="Albóndigas" />
                </div>
                <div class="gallery-img">
                    <img class="gallery-img-item" src="./assets/images/amburguesa.png" alt="Amburguesa Completa" />
                </div>
            </span>
            <span class="section-gallery-imgColumn">
                <div class="gallery-img">
                    <img class="gallery-img-item" src="./assets/images/cuscus.jpeg" alt="CusCus" />
                </div>
                <div class="gallery-img">
                    <img class="gallery-img-item" src="./assets/images/desayuno.jpg" alt="Desayuno Completo" />
                </div>
                <div class="gallery-img">
                    <img class="gallery-img-item" src="./assets/images/tarta.jpg" alt="Tarta de Oreo" />
                </div>
            </span>
            <span class="section-gallery-imgColumn">
                <div class="gallery-img">
                    <img class="gallery-img-item" src="./assets/images/nachos.jpg" alt="Nachos con Guacamole" />
                </div>
                <div class="gallery-img">
                    <img class="gallery-img-item" src="./assets/images/pizza.jpg" alt="Pizza" />
                </div>
            </span>
        </section>

        <section class="section section-menu">
            <h4 class="sectionTitle">CARTA</h4>
            <div class="section-menu-links">
                <span><a href="">DESAYUNOS</a></span>
                <span><a href="">CARTA</a></span>
                <span><a href="">COCKTAILS</a></span>
            </div>
            <div class="menu-img">
                <img src="./assets/menu.jpg" alt="Carta">
            </div>
        </section>

        <section class="section section-reserv">
            <h4 class="sectionTitle">RESERVAS</h4>
            <div class="section-reserv-form">
                <form action="" method="POST">
                    <fieldset>
                        <div>
                            <legend>Datos de la Mesa</legend>
                            <label for="personNumber-reserv">Número de Personas:</label>
                            <input type="number" name="personNumber-reserv" id="personNumber-reserv" placeholder="2">
                            <label for="time-reserv">Hora de la Reserva:</label>
                            <input type="time" name="time-reserv" id="time-reserv">
                        </div>
                        <div>
                            <button class="section-reserv-button" type="submit">Reservar</button>
                        </div>
                    </fieldset>
                </form>
                <P>Si no encuentra disponibilidad, apúntese en la lista de espera.</P>
                <div><button class="section-reserv-button">MOSTRAR LISTA DE ESPERA</button></div>
                <div><button class="section-reserv-button">SOLICITUD DE GRUPO</button></div>
            </div>
            <div class="section-reserv-aditionalInfo">
                <h3 class="mozzaBar-specialColor">MOZZABAR</h3>
                <H3>FOOD & DRINKS</H3>
                <hr class="spacedBar">
                <p>Conde de Peñalver 64</p>
                <p>28006 - Madrid</p>
                <p>Abrimos de Lunes a Domingo de 07:30 a 01:30.</p>
            </div>
        </section>

        <section class="section section-blog">
            <h4 class="sectionTitle">BLOG</h4>
            <article>
                <div class="section-blog-article">
                <h4>MOZZA BAR ABRE NUEVA TERRAZA DE VERANO EN BOMBAY LOUNGE</h4>
                <P>Este viernes 6 de Junio Mozza Bar estrena una nueva terraza en bombay Lounge (Recinto...</P>
                </div>
            </article>
            <article>
                <div class="section-blog-article">
                <h4>PROMOCIÓN ESPECIAL: TARTA & COCKTAIL 6,90€</h4>
                </div>
            </article>
            <article>
                <div class="section-blog-article">
                <h4>MOZZA BAR BRUNCH 2 DE MARZO</h4>
                </div>
            </article>
            <a class="buttonLink" href="">VER TODAS LAS ENTRADAS</a>
        </section>

        <section class="section section-follow">
            <h4 class="sectionTitle">SÍGUENOS</h4>
            <a class="buttonLink" href="">FACEBOOK</a>
            <a class="buttonLink" href="">INSTAGRAM</a>
        </section>
    </main>

    <footer>
        <div class="footer-info">
            <h4>ENLACES DE INTERES</h2>
            <p>Aviso Legal</p>
            <p>Cookies</p>
        </div>
        <div class="footer-info">
            <h4>HORARIOS</h2>
            <p>Lunes a Domingo</p>
            <p>07:30 - 01:30</p>
        </div>
        <div class="footer-info">
            <h4>CONTACTO</h2>
            <p>C/ Conde de Peñalver 64 28006 - Madrid</p>
            <p>910 258 327</p>
            <p>hola@mozzabar.es</p>
        </div>
    </footer>
</body>

</html>